
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Responsive Admin Dashboard Template">
    <meta name="keywords" content="admin,dashboard">
    <meta name="author" content="stacks">
    <!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <!-- Title -->
    <title>Neptune - Responsive Admin Dashboard Template</title>

    <!-- Styles -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
    <link href="../source/assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="../source/assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet">
    <link href="../source/assets/plugins/pace/pace.css" rel="stylesheet">
    <link href="../source/assets/plugins/highlight/styles/github-gist.css" rel="stylesheet">

    
    <!-- Theme Styles -->
    <link href="../source/assets/css/main.min.css" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="../source/assets/images/neptune.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="../source/assets/images/neptune.png" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="app full-width-header align-content-stretch d-flex flex-wrap">
        <div class="app-sidebar">
            <div class="logo logo-sm">
                <a href="index.html">Neptune</a>
            </div>
            <div class="app-menu">
                <ul class="accordion-menu">
                    <li class="sidebar-title">
                        Content
                    </li>
                    <li class="active-page">
                        <a href="#introduction"><i class="material-icons-two-tone">home</i>Introduction</a>
                    </li>
                    <li>
                        <a href="#"><i class="material-icons-two-tone">code</i>Structure<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#folder-structure">Folder Structure</a>
                            </li>
                            <li>
                                <a href="#html-structure">HTML Structure</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href=""><i class="material-icons-two-tone">brush</i>Customization<i class="material-icons has-sub-menu">keyboard_arrow_right</i></a>
                        <ul class="sub-menu">
                            <li>
                                <a href="#code">Code</a>
                            </li>
                            <li>
                                <a href="#fonts">Fonts</a>
                            </li>
                            <li>
                                <a href="#css-utilities">CSS Utilities</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#layout-options"><i class="material-icons-two-tone">layers</i>Layout Options</a>
                    </li>
                    <li>
                        <a href="#new-page"><i class="material-icons-two-tone">create</i>New Page</a>
                    </li>
                    <li>
                        <a href="#references"><i class="material-icons-two-tone">copyright</i>References</a>
                    </li>
                    <li>
                        <a href="#support"><i class="material-icons-two-tone">support</i>Support</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="app-container">
            <div class="search">
                <form>
                    <input class="form-control" type="text" placeholder="Type here..." aria-label="Search">
                </form>
                <a href="#" class="toggle-search"><i class="material-icons">close</i></a>
            </div>
            <div class="app-header">
                <nav class="navbar navbar-light navbar-expand-lg">
                    <div class="container-fluid">
                        <div class="d-flex">
                            <ul class="navbar-nav">
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="../source/templates/admin1/index.html">Live Preview</a>
                                </li>
                                <li class="nav-item hidden-on-mobile">
                                    <a class="nav-link" href="https://themeforest.net/user/stacks">Support</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="app-content">
                <div class="content-wrapper">
                    <div class="container">
                        <div class="row">
                            <div class="col">
                                <div class="page-description">
                                    <h1>Documentation</h1>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card" id="introduction">
                                    <div class="card-body">
                                        <h5 class="card-title">Introduction</h5>
                                        <p class="card-description no-m">The Neptune UI Framework is a premium Web Application Admin Dashboard built on top of Bootstrap 5 Framework. It was created to be the most functional, clean and well designed theme for any types of backend applications. We have carefully designed all common elements.<br><br>We love when all updates are free. Once you’ve purchased Neptune, you’ll be able to download all future updates. If you like our theme don’t forget to rate us five stars. Good rating provides more and better updates in future!<br><br>If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form <a href="https://themeforest.net/user/stacks" target="_blank">here</a>. Thanks so much!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card" id="folder-structure">
                                    <div class="card-body">
                                        <h5 class="card-title">Folder Structure</h5>
                                        <div class="example-container m-t-md">
                                            <div class="example-code">
                                                <pre class="no-m"><code class="html">theme/
├─ assets/
│    ├─ css/
│    ├─ images/
│    ├─ js/
│    │    └─ pages/
│    └─ plugins/
└─ templates/
        ├─ admin1/
        └─ admin2/</code></pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card" id="html-structure">
                                    <div class="card-body">
                                        <h5 class="card-title">HTML Structure</h5>
                                        <p class="card-description m-t-md">HEAD</p>
                                        <div class="example-container m-t-md">
                                            <div class="example-code">
                                                <pre class="no-m"><code class="html">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="IE=edge"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1"&gt;
    &lt;meta name="description" content="Responsive Admin Dashboard Template"&gt;
    &lt;meta name="keywords" content="admin,dashboard"&gt;
    &lt;meta name="author" content="stacks"&gt;
    &lt;!-- The above 6 meta tags *must* come first in the head; any other head content must come *after* these tags --&gt;

    &lt;!-- Title --&gt;
    &lt;title&gt;Neptune - Responsive Admin Dashboard Template&lt;/title&gt;

    &lt;!-- Styles --&gt;
    &lt;link rel="preconnect" href="https://fonts.gstatic.com"&gt;
    &lt;link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"&gt;
    &lt;link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap" rel="stylesheet"&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet"&gt;
    &lt;link href="../../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"&gt;
    &lt;link href="../../assets/plugins/perfectscroll/perfect-scrollbar.css" rel="stylesheet"&gt;
    &lt;link href="../../assets/plugins/pace/pace.css" rel="stylesheet"&gt;


    &lt;!-- Theme Styles --&gt;
    &lt;link href="../../assets/css/main.min.css" rel="stylesheet"&gt;

    &lt;link rel="icon" type="image/png" sizes="32x32" href="../../assets/images/neptune.png" /&gt;
    &lt;link rel="icon" type="image/png" sizes="16x16" href="../../assets/images/neptune.png" /&gt;

    &lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;
    &lt;!-- WARNING: Respond.js doesn't work if you view the page via file:// --&gt;
    &lt;!--[if lt IE 9]&gt;
        &lt;script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"&gt;&lt;/script&gt;
        &lt;script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"&gt;&lt;/script&gt;
        &lt;![endif]--&gt;
&lt;/head&gt;</code></pre>
                                            </div>
                                        </div>
                                        <p class="card-description m-t-lg">BODY</p>
                                        <div class="example-container m-t-md">
                                            <div class="example-code">
                                                <pre class="no-m"><code class="html">&lt;body&gt;
    &lt;div class="app align-content-stretch d-flex flex-wrap"&gt;
        &lt;div class="app-sidebar"&gt;
            &lt;div class="logo"&gt;
                &lt;a href="index.html" class="logo-icon"&gt;&lt;span class="logo-text"&gt;Neptune&lt;/span&gt;&lt;/a&gt;
                &lt;div class="sidebar-user-switcher user-activity-online"&gt;
                    &lt;a href="#"&gt;
                        &lt;img src="../../assets/images/avatars/avatar1.jpeg"&gt;
                        &lt;span class="activity-indicator"&gt;&lt;/span&gt;
                        &lt;span class="user-info-text"&gt;Chloe&lt;br&gt;&lt;span class="user-state-info"&gt;On a call&lt;/span&gt;&lt;/span&gt;
                    &lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
            &lt;div class="app-menu"&gt;
                &lt;ul class="accordion-menu"&gt;
                    &lt;li class="sidebar-title"&gt;
                        Apps
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="index.html"&gt;&lt;i class="material-icons-two-tone"&gt;dashboard&lt;/i&gt;Dashboard&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="mailbox.html"&gt;&lt;i class="material-icons-two-tone"&gt;inbox&lt;/i&gt;Mailbox&lt;span class="badge rounded-pill badge-danger float-end"&gt;87&lt;/span&gt;&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="file-manager.html"&gt;&lt;i class="material-icons-two-tone"&gt;cloud_queue&lt;/i&gt;File Manager&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="calendar.html"&gt;&lt;i class="material-icons-two-tone"&gt;calendar_today&lt;/i&gt;Calendar&lt;span class="badge rounded-pill badge-success float-end"&gt;14&lt;/span&gt;&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="todo.html"&gt;&lt;i class="material-icons-two-tone"&gt;done&lt;/i&gt;Todo&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=""&gt;&lt;i class="material-icons-two-tone"&gt;star&lt;/i&gt;Pages&lt;i class="material-icons has-sub-menu"&gt;keyboard_arrow_right&lt;/i&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;
                                &lt;a href="pricing.html"&gt;Pricing&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="invoice.html"&gt;Invoice&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="settings.html"&gt;Settings&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="#"&gt;Authentication&lt;i class="material-icons has-sub-menu"&gt;keyboard_arrow_right&lt;/i&gt;&lt;/a&gt;
                                &lt;ul class="sub-menu"&gt;
                                    &lt;li&gt;
                                        &lt;a href="sign-in.html"&gt;Sign In&lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li&gt;
                                        &lt;a href="sign-up.html"&gt;Sign Up&lt;/a&gt;
                                    &lt;/li&gt;
                                    &lt;li&gt;
                                        &lt;a href="lock-screen.html"&gt;Lock Screen&lt;/a&gt;
                                    &lt;/li&gt;
                                &lt;/ul&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="error.html"&gt;Error&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class="sidebar-title"&gt;
                        UI Elements
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="#"&gt;&lt;i class="material-icons-two-tone"&gt;color_lens&lt;/i&gt;Styles&lt;i class="material-icons has-sub-menu"&gt;keyboard_arrow_right&lt;/i&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;
                                &lt;a href="styles-typography.html"&gt;Typography&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="styles-code.html"&gt;Code&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="styles-icons.html"&gt;Icons&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="#"&gt;&lt;i class="material-icons-two-tone"&gt;grid_on&lt;/i&gt;Tables&lt;i class="material-icons has-sub-menu"&gt;keyboard_arrow_right&lt;/i&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;
                                &lt;a href="tables-basic.html"&gt;Basic&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="tables-datatable.html"&gt;DataTable&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href=""&gt;&lt;i class="material-icons-two-tone"&gt;sentiment_satisfied_alt&lt;/i&gt;Elements&lt;i class="material-icons has-sub-menu"&gt;keyboard_arrow_right&lt;/i&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;
                                &lt;a href="ui-alerts.html"&gt;Alerts&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="ui-avatars.html"&gt;Avatars&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="ui-badge.html"&gt;Badge&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="ui-breadcrumbs.html"&gt;Breadcrumbs&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="ui-buttons.html"&gt;Buttons&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="ui-button-groups.html"&gt;Button Groups&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="ui-collapse.html"&gt;Collapse&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="ui-dropdown.html"&gt;Dropdown&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="ui-images.html"&gt;Images&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="ui-pagination.html"&gt;Pagination&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="ui-popovers.html"&gt;Popovers&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="ui-progress.html"&gt;Progress&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="ui-spinners.html"&gt;Spinners&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="ui-toast.html"&gt;Toast&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="ui-tooltips.html"&gt;Tooltips&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="#"&gt;&lt;i class="material-icons-two-tone"&gt;card_giftcard&lt;/i&gt;Components&lt;i class="material-icons has-sub-menu"&gt;keyboard_arrow_right&lt;/i&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;
                                &lt;a href="components-accordions.html"&gt;Accordions&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="components-block-ui.html"&gt;Block UI&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="components-cards.html"&gt;Cards&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="components-carousel.html"&gt;Carousel&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="components-countdown.html"&gt;Countdown&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="components-lightbox.html"&gt;Lightbox&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="components-lists.html"&gt;Lists&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="components-modals.html"&gt;Modals&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="components-tabs.html"&gt;Tabs&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="components-session-timeout.html"&gt;Session Timeout&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="widgets.html"&gt;&lt;i class="material-icons-two-tone"&gt;widgets&lt;/i&gt;Widgets&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="#"&gt;&lt;i class="material-icons-two-tone"&gt;edit&lt;/i&gt;Forms&lt;i class="material-icons has-sub-menu"&gt;keyboard_arrow_right&lt;/i&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;
                                &lt;a href="forms-basic.html"&gt;Basic&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="forms-input-groups.html"&gt;Input Groups&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="forms-input-masks.html"&gt;Input Masks&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="forms-layouts.html"&gt;Form Layouts&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="forms-validation.html"&gt;Form Validation&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="forms-file-upload.html"&gt;File Upload&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="forms-text-editor.html"&gt;Text Editor&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="forms-datepickers.html"&gt;Datepickers&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="forms-select2.html"&gt;Select2&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="#"&gt;&lt;i class="material-icons-two-tone"&gt;analytics&lt;/i&gt;Charts&lt;i class="material-icons has-sub-menu"&gt;keyboard_arrow_right&lt;/i&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;
                                &lt;a href="charts-apex.html"&gt;Apex&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="charts-chartjs.html"&gt;ChartJS&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class="sidebar-title"&gt;
                        Layout
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="#"&gt;&lt;i class="material-icons-two-tone"&gt;view_agenda&lt;/i&gt;Content&lt;i class="material-icons has-sub-menu"&gt;keyboard_arrow_right&lt;/i&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;
                                &lt;a href="content-page-headings.html"&gt;Page Headings&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="content-section-headings.html"&gt;Section Headings&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="content-left-menu.html"&gt;Left Menu&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="content-right-menu.html"&gt;Right Menu&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="content-boxed-content.html"&gt;Boxed Content&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class="active-page"&gt;
                        &lt;a href="#"&gt;&lt;i class="material-icons-two-tone"&gt;menu&lt;/i&gt;Menu&lt;i class="material-icons has-sub-menu"&gt;keyboard_arrow_right&lt;/i&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;
                                &lt;a href="menu-off-canvas.html"&gt;Off-Canvas&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="menu-standard.html" class="active"&gt;Standard&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="menu-dark-sidebar.html"&gt;Dark Sidebar&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="menu-hover-menu.html"&gt;Hover Menu&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="menu-colored-sidebar.html"&gt;Colored Sidebar&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="#"&gt;&lt;i class="material-icons-two-tone"&gt;view_day&lt;/i&gt;Header&lt;i class="material-icons has-sub-menu"&gt;keyboard_arrow_right&lt;/i&gt;&lt;/a&gt;
                        &lt;ul class="sub-menu"&gt;
                            &lt;li&gt;
                                &lt;a href="header-basic.html"&gt;Basic&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="header-full-width.html"&gt;Full-width&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="header-transparent.html"&gt;Transparent&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="header-large.html"&gt;Large&lt;/a&gt;
                            &lt;/li&gt;
                            &lt;li&gt;
                                &lt;a href="header-colorful.html"&gt;Colorful&lt;/a&gt;
                            &lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/li&gt;
                    &lt;li class="sidebar-title"&gt;
                        Other
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="#"&gt;&lt;i class="material-icons-two-tone"&gt;bookmark&lt;/i&gt;Documentation&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;
                        &lt;a href="#"&gt;&lt;i class="material-icons-two-tone"&gt;access_time&lt;/i&gt;Change Log&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="app-container"&gt;
            &lt;div class="search"&gt;
                &lt;form&gt;
                    &lt;input class="form-control" type="text" placeholder="Type here..." aria-label="Search"&gt;
                &lt;/form&gt;
                &lt;a href="#" class="toggle-search"&gt;&lt;i class="material-icons"&gt;close&lt;/i&gt;&lt;/a&gt;
            &lt;/div&gt;
            &lt;div class="app-header"&gt;
                &lt;nav class="navbar navbar-light navbar-expand-lg"&gt;
                    &lt;div class="container-fluid"&gt;
                        &lt;div class="navbar-nav" id="navbarNav"&gt;
                            &lt;ul class="navbar-nav"&gt;
                                &lt;li class="nav-item"&gt;
                                    &lt;a class="nav-link hide-sidebar-toggle-button" href="#"&gt;&lt;i class="material-icons"&gt;first_page&lt;/i&gt;&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li class="nav-item dropdown hidden-on-mobile"&gt;
                                    &lt;a class="nav-link dropdown-toggle" href="#" id="addDropdownLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                                        &lt;i class="material-icons"&gt;add&lt;/i&gt;
                                    &lt;/a&gt;
                                    &lt;ul class="dropdown-menu" aria-labelledby="addDropdownLink"&gt;
                                        &lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;New Workspace&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;New Board&lt;/a&gt;&lt;/li&gt;
                                        &lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;Create Project&lt;/a&gt;&lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;li class="nav-item dropdown hidden-on-mobile"&gt;
                                    &lt;a class="nav-link dropdown-toggle" href="#" id="exploreDropdownLink" role="button" data-bs-toggle="dropdown" aria-expanded="false"&gt;
                                        &lt;i class="material-icons-outlined"&gt;explore&lt;/i&gt;
                                    &lt;/a&gt;
                                    &lt;ul class="dropdown-menu dropdown-lg large-items-menu" aria-labelledby="exploreDropdownLink"&gt;
                                        &lt;li&gt;
                                            &lt;h6 class="dropdown-header"&gt;Repositories&lt;/h6&gt;
                                        &lt;/li&gt;
                                        &lt;li&gt;
                                            &lt;a class="dropdown-item" href="#"&gt;
                                                &lt;h5 class="dropdown-item-title"&gt;
                                                    Neptune iOS
                                                    &lt;span class="badge badge-warning"&gt;1.0.2&lt;/span&gt;
                                                    &lt;span class="hidden-helper-text"&gt;switch&lt;i class="material-icons"&gt;keyboard_arrow_right&lt;/i&gt;&lt;/span&gt;
                                                &lt;/h5&gt;
                                                &lt;span class="dropdown-item-description"&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry.&lt;/span&gt;
                                            &lt;/a&gt;
                                        &lt;/li&gt;
                                        &lt;li&gt;
                                            &lt;a class="dropdown-item" href="#"&gt;
                                                &lt;h5 class="dropdown-item-title"&gt;
                                                    Neptune Android
                                                    &lt;span class="badge badge-info"&gt;dev&lt;/span&gt;
                                                    &lt;span class="hidden-helper-text"&gt;switch&lt;i class="material-icons"&gt;keyboard_arrow_right&lt;/i&gt;&lt;/span&gt;
                                                &lt;/h5&gt;
                                                &lt;span class="dropdown-item-description"&gt;Lorem Ipsum is simply dummy text of the printing and typesetting industry.&lt;/span&gt;
                                            &lt;/a&gt;
                                        &lt;/li&gt;
                                        &lt;li class="dropdown-btn-item d-grid"&gt;
                                            &lt;button class="btn btn-primary"&gt;Create new repository&lt;/button&gt;
                                        &lt;/li&gt;
                                    &lt;/ul&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
            
                        &lt;/div&gt;
                        &lt;div class="d-flex"&gt;
                            &lt;ul class="navbar-nav"&gt;
                                &lt;li class="nav-item hidden-on-mobile"&gt;
                                    &lt;a class="nav-link active" href="#"&gt;Applications&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li class="nav-item hidden-on-mobile"&gt;
                                    &lt;a class="nav-link" href="#"&gt;Reports&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li class="nav-item hidden-on-mobile"&gt;
                                    &lt;a class="nav-link" href="#"&gt;Projects&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li class="nav-item"&gt;
                                    &lt;a class="nav-link toggle-search" href="#"&gt;&lt;i class="material-icons"&gt;search&lt;/i&gt;&lt;/a&gt;
                                &lt;/li&gt;
                                &lt;li class="nav-item hidden-on-mobile"&gt;
                                    &lt;a class="nav-link language-dropdown-toggle" href="#" id="languageDropDown" data-bs-toggle="dropdown"&gt;&lt;img src="../../assets/images/flags/us.png" alt=""&gt;&lt;/a&gt;
                                        &lt;ul class="dropdown-menu dropdown-menu-end language-dropdown" aria-labelledby="languageDropDown"&gt;
                                            &lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;&lt;img src="../../assets/images/flags/germany.png" alt=""&gt;German&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;&lt;img src="../../assets/images/flags/italy.png" alt=""&gt;Italian&lt;/a&gt;&lt;/li&gt;
                                            &lt;li&gt;&lt;a class="dropdown-item" href="#"&gt;&lt;img src="../../assets/images/flags/china.png" alt=""&gt;Chinese&lt;/a&gt;&lt;/li&gt;
                                        &lt;/ul&gt;
                                &lt;/li&gt;
                                &lt;li class="nav-item hidden-on-mobile"&gt;
                                    &lt;a class="nav-link nav-notifications-toggle" id="notificationsDropDown" href="#" data-bs-toggle="dropdown"&gt;4&lt;/a&gt;
                                    &lt;div class="dropdown-menu dropdown-menu-end notifications-dropdown" aria-labelledby="notificationsDropDown"&gt;
                                        &lt;h6 class="dropdown-header"&gt;Notifications&lt;/h6&gt;
                                        &lt;div class="notifications-dropdown-list"&gt;
                                            &lt;a href="#"&gt;
                                                &lt;div class="notifications-dropdown-item"&gt;
                                                    &lt;div class="notifications-dropdown-item-image"&gt;
                                                        &lt;span class="notifications-badge bg-info text-white"&gt;
                                                            &lt;i class="material-icons-outlined"&gt;campaign&lt;/i&gt;
                                                        &lt;/span&gt;
                                                    &lt;/div&gt;
                                                    &lt;div class="notifications-dropdown-item-text"&gt;
                                                        &lt;p class="bold-notifications-text"&gt;Donec tempus nisi sed erat vestibulum, eu suscipit ex laoreet&lt;/p&gt;
                                                        &lt;small&gt;19:00&lt;/small&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/a&gt;
                                            &lt;a href="#"&gt;
                                                &lt;div class="notifications-dropdown-item"&gt;
                                                    &lt;div class="notifications-dropdown-item-image"&gt;
                                                        &lt;span class="notifications-badge bg-danger text-white"&gt;
                                                            &lt;i class="material-icons-outlined"&gt;bolt&lt;/i&gt;
                                                        &lt;/span&gt;
                                                    &lt;/div&gt;
                                                    &lt;div class="notifications-dropdown-item-text"&gt;
                                                        &lt;p class="bold-notifications-text"&gt;Quisque ligula dui, tincidunt nec pharetra eu, fringilla quis mauris&lt;/p&gt;
                                                        &lt;small&gt;18:00&lt;/small&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/a&gt;
                                            &lt;a href="#"&gt;
                                                &lt;div class="notifications-dropdown-item"&gt;
                                                    &lt;div class="notifications-dropdown-item-image"&gt;
                                                        &lt;span class="notifications-badge bg-success text-white"&gt;
                                                            &lt;i class="material-icons-outlined"&gt;alternate_email&lt;/i&gt;
                                                        &lt;/span&gt;
                                                    &lt;/div&gt;
                                                    &lt;div class="notifications-dropdown-item-text"&gt;
                                                        &lt;p&gt;Nulla id libero mattis justo euismod congue in et metus&lt;/p&gt;
                                                        &lt;small&gt;yesterday&lt;/small&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/a&gt;
                                            &lt;a href="#"&gt;
                                                &lt;div class="notifications-dropdown-item"&gt;
                                                    &lt;div class="notifications-dropdown-item-image"&gt;
                                                        &lt;span class="notifications-badge"&gt;
                                                            &lt;img src="../../assets/images/avatars/avatar1.jpeg" alt=""&gt;
                                                        &lt;/span&gt;
                                                    &lt;/div&gt;
                                                    &lt;div class="notifications-dropdown-item-text"&gt;
                                                        &lt;p&gt;Praesent sodales lobortis velit ac pellentesque&lt;/p&gt;
                                                        &lt;small&gt;yesterday&lt;/small&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/a&gt;
                                            &lt;a href="#"&gt;
                                                &lt;div class="notifications-dropdown-item"&gt;
                                                    &lt;div class="notifications-dropdown-item-image"&gt;
                                                        &lt;span class="notifications-badge"&gt;
                                                            &lt;img src="../../assets/images/avatars/avatar7.jpeg" alt=""&gt;
                                                        &lt;/span&gt;
                                                    &lt;/div&gt;
                                                    &lt;div class="notifications-dropdown-item-text"&gt;
                                                        &lt;p&gt;Praesent lacinia ante eget tristique mattis. Nam sollicitudin velit sit amet auctor porta&lt;/p&gt;
                                                        &lt;small&gt;yesterday&lt;/small&gt;
                                                    &lt;/div&gt;
                                                &lt;/div&gt;
                                            &lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/nav&gt;
            &lt;/div&gt;
            &lt;div class="app-content"&gt;
                &lt;div class="content-wrapper"&gt;
                    &lt;div class="container-fluid"&gt;
                        &lt;div class="row"&gt;
                            &lt;div class="col"&gt;
                                &lt;div class="page-description"&gt;
                                    &lt;h1&gt;Standard Menu&lt;/h1&gt;
                                    &lt;span&gt;This page is just an example of basic menu configuration.&lt;/span&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="row"&gt;
                            &lt;div class="col"&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

    &lt;!-- Javascripts --&gt;
    &lt;script src="../../assets/plugins/jquery/jquery-3.5.1.min.js"&gt;&lt;/script&gt;
    &lt;script src="../../assets/plugins/bootstrap/js/popper.min.js"&gt;&lt;/script&gt;
    &lt;script src="../../assets/plugins/bootstrap/js/bootstrap.min.js"&gt;&lt;/script&gt;
    &lt;script src="../../assets/plugins/perfectscroll/perfect-scrollbar.min.js"&gt;&lt;/script&gt;
    &lt;script src="../../assets/plugins/pace/pace.min.js"&gt;&lt;/script&gt;
    &lt;script src="../../assets/plugins/highlight/highlight.pack.js"&gt;&lt;/script&gt;
    &lt;script src="../../assets/js/main.min.js"&gt;&lt;/script&gt;
&lt;/body&gt;</code></pre>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card" id="code">
                                    <div class="card-body">
                                        <h5 class="card-title">Code</h5>
                                        <p class="no-m">All theme CSS files are located in <code>source/assets/css</code> folder. For your CSS customization you can use <code>source/assets/css/custom.css</code>. Keep your custom CSS separate it makes more easier when updating the theme in future.<br><br>All Javascript files are located in <code>source/assets/js/</code> folder. Also Page-level Javascript files are located in <code>source/assets/js/pages/</code> folder and each page has its own Javascript file. For your Javascripts you can use <code>source/assets/js/custom.js</code>. Keep your custom Javascript separate it will make easier easier to update the theme in future.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card" id="fonts">
                                    <div class="card-body">
                                        <h5 class="card-title">Fonts</h5>
                                        <p>Neptune uses <b>Poppins</b> font as primary font for texts and <b>Montserrat</b> font for some components. It must be loaded in HTML Head before other CSS files.<br>
    
                                            Font code example:</p>
                                            <pre><code class="html">&lt;link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"&gt;</code></pre>
                                        <p class="no-m">Neptune also uses Material icons.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card" id="css-utilities">
                                    <div class="card-body">
                                        <h5 class="card-title">CSS Utilities</h5>
                                        <p>All available helper classes in Neptune:</p>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th></th>
                                                        <th>Prefix</th>
                                                        <th>Second Prefix (side)</th>
                                                        <th>third Prefix</th>
                                                        <th>Suffix (value)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Margin</td>
                                                        <td>m</td>
                                                        <td>t,r,b,l</td>
                                                        <td>n (only for negative values)</td>
                                                        <td>xxs, xs, sm, md, lg, xxl</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Padding</td>
                                                        <td>p</td>
                                                        <td>v,h (top &amp; bottom, left &amp; right)</td>
                                                        <td></td>
                                                        <td>xxs, xs, sm, md, lg, xxl</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <p><code>.no-s</code> Removes margins &amp; paddings</p>
                                        <p><code>.no-m</code> Removes margins</p>
                                        <p><code>.no-p</code> Removes paddings</p>
                                        <p><code>.no-p-h</code> Removes paddings from left &amp; right</p>
                                        <p><code>.no-p-v</code> Removes Paddings from top &amp; bottom</p>
                                        <hr>
                                        <p><code>.no-b</code> Removes borders</p>
                                        <p><code>.b</code> Adds border from all sides</p>
                                        <p><code>.b-t</code>, <code>.b-r</code>, <code>.b-b</code>, <code>.b-l</code> Adds border from top, right, bottom, left</p>
                                        <p><code>.b-default</code>, <code>.b-primary</code>, <code>.b-success</code>, <code>.b-info</code>, <code>.b-warning</code>, <code>.b-danger</code> Adds border by contextual colors.</p>
                                        <p><code>.b-2</code>, <code>.b-3</code>, <code>.b-4</code> Border size</p>
                                        <p><code>.b-n-t</code>, <code>.b-n-r</code>, <code>.b-n-b</code>, <code>.b-n-l</code> Removes border from  top, right, bottom, left</p>
                                        <hr>
                                        <p><code>.no-r</code> Removes border radius</p>
                                        <p><code>.r</code> Adds border radius</p>
                                        <p><code>.r-t-l</code>, <code>.r-t-r</code>, <code>.r-b-l</code>, <code>.r-b-r</code> Adds border radius From top-left, top-right, bottom-left, bottom-right sides.</p>
                                        <p class="no-m"><code>.no-r-t-l</code>, <code>.no-r-t-r</code>, <code>.no-r-b-l</code>, <code>.no-r-b-r</code> Removes border radius From top-left, top-right, bottom-left, bottom-right sides.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card" id="layout-options">
                                    <div class="card-body">
                                        <h5 class="card-title">Layout Options</h5>
                                        <p class="m-t-md">Neptune comes with multiple unique themes.<br><br>HTML files for all layouts are located under <code>Layout</code> section in the sidebar of the demo files.</p>
                                        <div class="alert alert-danger alert-style-light"><b>Note!</b> Each theme has different layout markup</div>
                                        <p>In order to use different layouts, you can use html files from the demo files for your page setup.</p>
                                        <p>If you prefer to use dark theme, include <code>assets/css/darktheme.css</code> file on your page.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card" id="new-page">
                                    <div class="card-body">
                                        <h5 class="card-title">New Page</h5>
                                        <p class="no-m">It's very easy to create a new page with Neptune.<br><br>You can use all components that are shown in the live preview. Note, all content should be placed in <code>.content-wrapper</code> to fit the page correctly.<br><br>If you will use component that needs some JS codes which are included in component demo page at the end of the HTML body tag, you can just include the same JS file. If you will use component that needs an extra plugin to work, you have to include files of this plugins as they are included in the preview page.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card" id="references">
                                    <div class="card-body">
                                        <h5 class="card-title">References</h5>
                                        <div class="table-responsive">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Plugin</th>
                                                        <th>Official Website</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Apex Charts</td>
                                                        <td><a href="https://apexcharts.com/">https://apexcharts.com/</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Bootstrap</td>
                                                        <td><a href="http://getbootstrap.com/">http://getbootstrap.com/</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>BlockUI</td>
                                                        <td><a href="http://malsup.com/jquery/block/">http://malsup.com/jquery/block/</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Chartjs</td>
                                                        <td><a href="http://www.chartjs.org/">http://www.chartjs.org/</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>DataTables</td>
                                                        <td><a href="https://datatables.net/">https://datatables.net/</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>FullCalendar</td>
                                                        <td><a href="https://fullcalendar.io/docs">https://fullcalendar.io/docs</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Idle Timer</td>
                                                        <td><a href="https://github.com/thorst/jquery-idletimer/">https://github.com/thorst/jquery-idletimer/</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Jquery</td>
                                                        <td><a href="https://jquery.com/">https://jquery.com/</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ApexCharts</td>
                                                        <td><a href="https://apexcharts.com/">https://apexcharts.com/</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>ChartJS</td>
                                                        <td><a href="https://www.chartjs.org/">https://www.chartjs.org/</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>PerfectScroll</td>
                                                        <td><a href="https://github.com/mdbootstrap/perfect-scrollbar">https://github.com/mdbootstrap/perfect-scrollbar</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Select2</td>
                                                        <td><a href="https://select2.org/">https://select2.org/</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <div class="card" id="support">
                                    <div class="card-body">
                                        <h5 class="card-title">Support</h5>
                                        <p class="no-m">Once again, thank you so much for purchasing this theme. As I said at the beginning, we'd be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do our best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Javascripts -->
    <script src="../source/assets/plugins/jquery/jquery-3.5.1.min.js"></script>
    <script src="../source/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
    <script src="../source/assets/plugins/perfectscroll/perfect-scrollbar.min.js"></script>
    <script src="../source/assets/plugins/pace/pace.min.js"></script>
    <script src="../source/assets/plugins/highlight/highlight.pack.js"></script>
    <script src="../source/assets/js/main.min.js"></script>

    <script type="text/javascript">

    $('a[href^="#"]').on('click',function (e) {
        e.preventDefault();

        if ($(this).next().hasClass('sub-menu')) {
            return;
        }

        var target = this.hash;
        var $target = $(target);
        var scrollTo = $target.offset().top - 120

        $('html, body').stop().animate({
            'scrollTop': scrollTo
        }, 100);
    });
    </script>
</body>
</html>